# BlueX

./: ClientApp.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bluex/mining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluex/mining/: AboutActivity.java  AdminActivity.java  AdminMainActivity.java  AdminManagementActivity.java  AdminPanelActivity.java  AdminSettingsActivity.java  AdminWithdrawalRequestsActivity.java  BaseActivity.java  BlueXApp.java  KYCActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  QuestsActivity.java  RegisterActivity.java  RoadmapActivity.java  SplashActivity.java  TasksActivity.java  TeamActivity.java  TransactionHistoryActivity.java  TransferActivity.java  TransferHistoryActivity.java  UserProfileActivity.java  WalletActivity.java  WithdrawActivity.java
app/src/main/java/com/bluex/mining/adapters/: LeaderboardAdapter.java  MessageAdapter.java  TaskAdapter.java  TeamAdapter.java  TransactionAdapter.java  UserAdapter.java  WithdrawalAdapter.java
app/src/main/java/com/bluex/mining/admin/: APIManagementActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  EventAdapter.java  GlobalSettingsActivity.java  MessageAdapter.java  MessageManagementActivity.java  QuestAdminActivity.java  QuestAdminAdapter.java  TaskAdapter.java  TaskManagementActivity.java  UserAdapter.java  UserManagementActivity.java  WithdrawalManagementActivity.java
app/src/main/java/com/bluex/mining/ads/: AdsManager.java  UnityAdsManager.java
app/src/main/java/com/bluex/mining/api/: APIKeyManager.java  ClientManager.java  WithdrawalAPI.java
app/src/main/java/com/bluex/mining/dialogs/: ReferralDialog.java
app/src/main/java/com/bluex/mining/models/: Admin.java  AdminMessage.java  Message.java  MiningEvent.java  Quest.java  Task.java  User.java  Withdrawal.java  WithdrawalRequest.java
app/src/main/java/com/bluex/mining/services/: MiningService.java
app/src/main/java/com/bluex/mining/utils/: AdManager.java  AdminManager.java  AdminSetup.java
app/src/main/res/anim/: blink.xml  button_ripple.xml  fade_in.xml  pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: admin_logo.xml  app_logo.xml  badge_background.xml  bg_animated_gradient.xml  bg_gradient.xml  card_background.xml  circle_background.xml  glowing_border.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_background.xml  ic_arrow_right.xml  ic_check.xml  ic_copy.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_leaderboard.xml  ic_link.xml  ic_menu.xml  ic_messages.xml  ic_mine.xml  ic_profile.xml  ic_quests.xml  ic_roadmap.xml  ic_settings.xml  ic_tasks.xml  ic_team.xml  ic_transaction.xml  ic_twitter.xml  ic_verified.xml  ic_wallet.xml  ic_warning.xml  mining_icon_active.xml  neon_button_background.xml  ripple_effect.xml  rounded_border_background.xml  (+1 more)
app/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_management.xml  activity_admin_panel.xml  activity_admin_settings.xml  activity_admin_withdrawal_requests.xml  activity_api_management.xml  activity_global_settings.xml  activity_kyc.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_message_management.xml  activity_messages.xml  activity_mining_dashboard.xml  activity_privacy_policy.xml  activity_profile.xml  activity_quest_admin.xml  activity_quest_management.xml  activity_quests.xml  activity_register.xml  activity_roadmap.xml  activity_splash.xml  activity_tasks.xml  activity_team.xml  activity_transaction_history.xml  activity_transfer.xml  activity_transfer_history.xml  activity_user_management.xml  activity_user_profile.xml  activity_wallet.xml  activity_withdraw.xml  activity_withdrawal_management.xml  dialog_adjust_balance.xml  dialog_adjust_user_rates.xml  dialog_confirm_withdrawal.xml  dialog_edit_display_name.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: mining_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluex/mining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
